  ╔══════════════════════════════════════════════════════════════════════╗
  ║                                                                      ║
  ║   ████████████████████████████████████████████████████████████████   ║
  ║   █                                                              █   ║
  ║   █                       Desenvolvido por:                      █   ║
  ║   █                         Rafael Costa                         █   ║
  ║   █                                                              █   ║
  ║   █                  Software Developer - CESAE                  █   ║
  ║   █                                                              █   ║
  ║   ████████████████████████████████████████████████████████████████   ║
  ║                                                                      ║
  ╚══════════════════════════════════════════════════════════════════════╝