                      Obrigado por utilizar o IMDV 🎬
                Espero que tenha desfrutado da experiência!

                  Volte sempre para descobrir novos filmes,
                       avaliar estúdios e divertir-se!

                               ▓█████▓▓█▓███▓
                            ▓████░░░░░░░░░░▒████
                          █████▓░░░░░░░░░░░░▓█████
                        ▓█████▓░░░▒▓▒▒▓▓▓▓▒░▒███████
                       ███████░░▒▓█████████▓▒▒███████
                      ████████░▒▓▓▓█████████▓▒████████
                     █████████░▓▓▓▓▓█████████▓█████████
                    ▒█████████▒▒▒░░▒▒▓█▓▒▒▓██▓█████████▒
                    ▓█████████▓▓▓▓▓▓▓▓█████████████████▓
                    ▓█████████▓▓▓▓▓▓▓▓█████████████████▓
                    ▓█████████▓▓▓▓▓▓▒▒▓████████████████▓
                     █████████▓▓▓▓▒░▒▒▓▓▓▓█████████████▒
                     ▓█████████▒▒▓▓▓▒▒▓████████████████
                      █████████░░░▒▒▒▓▓███▓▓▒█████████
                       ███▓▒░░░▒▒░░░░░░░░░▓█▓░░▒▓████
                         ░░░░░░▒▒▒▒░░░░░▒███▓░░░░░░
                            ░░░░▓▓▓▓▓▓▓▓███▓░░░░
                              ░░█████████▓░░